header{
    padding: 1rem;
    display: grid;
    grid-template-columns: 90fr 10fr;
}

.hamburger div{
    height: 5px;
    width: 40px;
    background-color: blue;
    margin-bottom: .5rem;
    border-radius: 50px;
}

.hamburger:hover{
    background-color: red;
}

.card-1{
    background-image: url(img/bg.jpeg);
    height: 300px;
    background-size: cover;
    position: relative;
}

.card-1 h1{
    padding: 2rem;
    font-size: 34px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    line-height: 2.5rem;
    position: absolute;
    bottom: 3rem;
}

.card-1 a {
    position: absolute;
    bottom: 1.5rem;
    left: 2rem;
    color: white;
    background-image: linear-gradient(#210F89,#391BEF);
    border-radius: 50px;
    padding:.8rem 1rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
}

.card-2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color:#391BEF;
    padding-top: 1.5rem;
    font-size: 30px;
    padding-bottom: 1rem;
}

.card-2 h3{
    font-weight: 800;
    font-size: 20px;
    padding-top: 3rem;
}

.card-2 ul{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    margin-left:2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    position: relative;
    margin-bottom: 3rem;
}

.card-2 li{
    padding-top: 1rem;
}

button{
    margin: 1.5rem 0;
}

.circle{
    background-image: linear-gradient(#210F89,#391BEF);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    top: -1.5rem;
    left: 0%;
    right: 0%;
    margin-left: auto;
    margin-right: auto;
}

.circle img{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5rem;
}

.team{
    background-color: #efefef;
    width: 100vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
}

.member-name{
    color: black;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 1rem;
}

.member-function{
    font-size: 18px;
    margin-top: .8rem;
    margin-bottom: 1rem;
    font-weight: 800;
    color: blue;
}

.team-member{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    line-height: 20px;
    padding: 0rem 2rem;
}

.team-member p{
    color: black;
    font-size: 16px;
    font-weight: 200;
    margin-top: 9px;
}

.team-member img{
    border-radius: 50%;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}


footer{
    background-color: #210F89;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.container-team{
    padding-top: 2rem;
}

@media (min-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-2 ul{
        height: 16.5rem;
    }

    .container-team{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 1200px){

    .card-1{
        height: 500px;
    }

    .card-1 h1{
        font-size: 50px;
        bottom: 6rem
    }

    .card-1 a {
        bottom: 3rem;
    }

    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        margin-bottom: 3rem;
    }

    main h2{
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .team h2{
        padding-top: 3rem;
    }

    .container-team{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
}